apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grpc-server
  namespace: development
spec:
  chart:
    spec:
      replicas: 5
      version: ">=0.1.3-alpha"
  values:
    ingress:
      hosts:
        - host: grpc-dev.example.com
          paths:
            - path: /
              pathType: ImplementationSpecific
